PORT=8000
MONGODB_URL = mongodb+srv://vivek:your-password@cluster0.rbqnfgc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = your-access-token
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SYSTEM = your-refresh-system
REFRESH_TOKEN_EXPIRE = 10d